'use strict'

let arr = ['1','2','3','4','5','6','7','8','9','10'];

for(let i in arr){
  console.log(arr[i]);
}

for(let i =0; i<arr.length; i++){
  console.log('traditional for loop ',arr[i]);
}


let count = 0;
while(count < arr.length){
  console.log('traditional while loop',arr[count]);
  count ++;
}

do{
  console.log('do while loop', arr[count - 10])
  count ++;
}
while(count<20);

//some stuff

//---------------------------------------//
//changes just to push
const people = ['Kookla','Fran','Ollie'];

const newPeople =['Odie', ...people, 'Garfield'];
console.log(newPeople);

//-------------------//
const stuff = {
  tv: 'huge',
  radio: 'old',
  toothbrush: 'frayed',
  cars: ['Toyota','Mazda']
}

const  {tv,radio,toothbrush,cars}=stuff;

cars.push('Porsche')
const newStuff = stuff;

console.log(newStuff);


let state = {people: [...people], stuff: stuff};
console.log('state',state);

  
function map (arr, cb){
  let result = [];
  for (let i = 0; i<arr.length;i++){
    result.push(cb(arr[i]));
  }
}

map(arr,(idx=>{
  console.log(idx);
}))

function reduce(arr, acc, cur,idx,cb){
  
  for(let i = 0; i<arr.length; i++){

   return cb( idx=>{
      acc = arr[i-1]+arr[i];
      cur = arr[i];
      idx = i;
    })

  }
}

let x = reducer(arr,0,0);
console.log(x);